"""
@generated
cargo-raze generated Bazel file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

package(default_visibility = ["//visibility:public"])

licenses([
    "notice",  # See individual crates for specific licenses
])

# Aliased targets
alias(
    name = "async_std",
    actual = "@raze__async_std__1_10_0//:async_std",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "clap",
    actual = "@raze__clap__2_33_3//:clap",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "either",
    actual = "@raze__either__1_6_1//:either",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "enum_primitive_derive",
    actual = "@raze__enum_primitive_derive__0_2_2//:enum_primitive_derive",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "fmt_extra",
    actual = "@raze__fmt_extra__0_2_1//:fmt_extra",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "futures",
    actual = "@raze__futures__0_3_17//:futures",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "humantime",
    actual = "@raze__humantime__2_1_0//:humantime",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "num_traits",
    actual = "@raze__num_traits__0_2_14//:num_traits",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "plain",
    actual = "@raze__plain__0_2_3//:plain",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "rand",
    actual = "@raze__rand__0_8_4//:rand",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "serde",
    actual = "@raze__serde__1_0_130//:serde",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "serde_json",
    actual = "@raze__serde_json__1_0_70//:serde_json",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "sqlx",
    actual = "@raze__sqlx__0_5_9//:sqlx",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "structopt",
    actual = "@raze__structopt__0_3_25//:structopt",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "thiserror",
    actual = "@raze__thiserror__1_0_30//:thiserror",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "tokio",
    actual = "@raze__tokio__1_13_0//:tokio",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "tracing",
    actual = "@raze__tracing__0_1_29//:tracing",
    tags = [
        "cargo-raze",
        "manual",
    ],
)
