"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:defs.bzl",
    "rust_binary",
    "rust_library",
    "rust_proc_macro",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//cargo", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MIT OR Apache-2.0"
])

# Generated Targets

# Unsupported target "mpmc_channel" with type "bench" omitted

# Unsupported target "mutex" with type "bench" omitted

# Unsupported target "semaphore" with type "bench" omitted

# Unsupported target "cancellation" with type "example" omitted

# Unsupported target "philosophers" with type "example" omitted

rust_library(
    name = "futures_intrusive",
    srcs = glob(["**/*.rs"]),
    crate_features = [
        "alloc",
        "default",
        "parking_lot",
        "std",
    ],
    crate_root = "src/lib.rs",
    data = [],
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "manual",
    ],
    version = "0.4.0",
    # buildifier: leave-alone
    deps = [
        "@raze__futures_core__0_3_17//:futures_core",
        "@raze__lock_api__0_4_5//:lock_api",
        "@raze__parking_lot__0_11_2//:parking_lot",
    ],
)

# Unsupported target "manual_reset_event" with type "test" omitted

# Unsupported target "mpmc_channel" with type "test" omitted

# Unsupported target "mutex" with type "test" omitted

# Unsupported target "oneshot_channel" with type "test" omitted

# Unsupported target "semaphore" with type "test" omitted

# Unsupported target "state_broadcast_channel" with type "test" omitted

# Unsupported target "timer" with type "test" omitted
