"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:defs.bzl",
    "rust_binary",
    "rust_library",
    "rust_proc_macro",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//cargo", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MIT OR Apache-2.0"
])

# Generated Targets

rust_library(
    name = "sqlx_core",
    srcs = glob(["**/*.rs"]),
    crate_features = [
        "_rt-tokio",
        "_tls-rustls",
        "any",
        "base64",
        "crc",
        "dirs",
        "hmac",
        "json",
        "libsqlite3-sys",
        "md-5",
        "migrate",
        "postgres",
        "rand",
        "runtime-tokio-rustls",
        "rustls",
        "serde",
        "serde_json",
        "sha-1",
        "sha2",
        "sqlite",
        "tokio-stream",
        "webpki",
        "webpki-roots",
    ],
    crate_root = "src/lib.rs",
    data = [],
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "manual",
    ],
    version = "0.5.9",
    # buildifier: leave-alone
    deps = [
        "@raze__ahash__0_7_6//:ahash",
        "@raze__atoi__0_4_0//:atoi",
        "@raze__base64__0_13_0//:base64",
        "@raze__bitflags__1_3_2//:bitflags",
        "@raze__byteorder__1_4_3//:byteorder",
        "@raze__bytes__1_1_0//:bytes",
        "@raze__crc__2_1_0//:crc",
        "@raze__crossbeam_channel__0_5_1//:crossbeam_channel",
        "@raze__crossbeam_queue__0_3_2//:crossbeam_queue",
        "@raze__crossbeam_utils__0_8_5//:crossbeam_utils",
        "@raze__dirs__3_0_2//:dirs",
        "@raze__either__1_6_1//:either",
        "@raze__futures_channel__0_3_17//:futures_channel",
        "@raze__futures_core__0_3_17//:futures_core",
        "@raze__futures_intrusive__0_4_0//:futures_intrusive",
        "@raze__futures_util__0_3_17//:futures_util",
        "@raze__hashlink__0_7_0//:hashlink",
        "@raze__hex__0_4_3//:hex",
        "@raze__hmac__0_11_0//:hmac",
        "@raze__indexmap__1_7_0//:indexmap",
        "@raze__itoa__0_4_8//:itoa",
        "@raze__libc__0_2_107//:libc",
        "@raze__libsqlite3_sys__0_22_2//:libsqlite3_sys",
        "@raze__log__0_4_14//:log",
        "@raze__md_5__0_9_1//:md_5",
        "@raze__memchr__2_4_1//:memchr",
        "@raze__once_cell__1_8_0//:once_cell",
        "@raze__parking_lot__0_11_2//:parking_lot",
        "@raze__percent_encoding__2_1_0//:percent_encoding",
        "@raze__rand__0_8_4//:rand",
        "@raze__rustls__0_19_1//:rustls",
        "@raze__serde__1_0_130//:serde",
        "@raze__serde_json__1_0_70//:serde_json",
        "@raze__sha2__0_9_8//:sha2",
        "@raze__sha_1__0_9_8//:sha_1",
        "@raze__smallvec__1_7_0//:smallvec",
        "@raze__sqlformat__0_1_8//:sqlformat",
        "@raze__sqlx_rt__0_5_9//:sqlx_rt",
        "@raze__stringprep__0_1_2//:stringprep",
        "@raze__thiserror__1_0_30//:thiserror",
        "@raze__tokio_stream__0_1_8//:tokio_stream",
        "@raze__url__2_2_2//:url",
        "@raze__webpki__0_21_4//:webpki",
        "@raze__webpki_roots__0_21_1//:webpki_roots",
        "@raze__whoami__1_2_0//:whoami",
    ],
)
