"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:defs.bzl",
    "rust_binary",
    "rust_library",
    "rust_proc_macro",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//cargo", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MIT OR Apache-2.0"
])

# Generated Targets

rust_proc_macro(
    name = "sqlx_macros",
    srcs = glob(["**/*.rs"]),
    crate_features = [
        "_rt-tokio",
        "migrate",
        "postgres",
        "runtime-tokio-rustls",
        "sha2",
        "sqlite",
    ],
    crate_root = "src/lib.rs",
    data = [],
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "manual",
    ],
    version = "0.5.9",
    # buildifier: leave-alone
    deps = [
        "@raze__dotenv__0_15_0//:dotenv",
        "@raze__either__1_6_1//:either",
        "@raze__heck__0_3_3//:heck",
        "@raze__once_cell__1_8_0//:once_cell",
        "@raze__proc_macro2__1_0_32//:proc_macro2",
        "@raze__quote__1_0_10//:quote",
        "@raze__sha2__0_9_8//:sha2",
        "@raze__sqlx_core__0_5_9//:sqlx_core",
        "@raze__sqlx_rt__0_5_9//:sqlx_rt",
        "@raze__syn__1_0_81//:syn",
        "@raze__url__2_2_2//:url",
    ],
)
